# clinic-fhir-system

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  dev.sh  package-lock.json  package.json
.husky/: pre-commit
care-platform/: .gitignore  README.md  nx.json  package-lock.json  package.json
care-platform/apps/clinician-app/: README.md  (+2 more)
care-platform/apps/clinician-app-e2e/: cypress.config.ts  project.json
clinic-api/: .gitignore  README.md  pom.xml
clinic-api/integration-tests/: 01-patient.postman_collection.json  02-practitioner.postman_collection.json  03-encounter.postman_collection.json  04-vitals.postman_collection.json  05-condition.postman_collection.json  06-medication.postman_collection.json  07-appointment.postman_collection.json  08-service-request.postman_collection.json  09-diagnostic-report.postman_collection.json  10-care-plan.postman_collection.json  11-goal.postman_collection.json  12-dashboard.postman_collection.json  README.md  clinic-api.postman_collection.json  clinic-local.postman_environment.json
clinic-api/seed-data/: README.md  load.sh
clinic-api/src/main/java/io/github/shubhamforge/clinic/: ClinicApiApplication.java
clinic-api/src/main/java/io/github/shubhamforge/clinic/config/: ClinicalThresholds.java  FhirConfig.java  FhirHttpMessageConverter.java
clinic-api/src/main/java/io/github/shubhamforge/clinic/controller/: AppointmentController.java  CarePlanController.java  ConditionController.java  DashboardController.java  DiagnosticReportController.java  EncounterController.java  GoalController.java  MedicationController.java  PatientController.java  PractitionerController.java  ServiceRequestController.java  VitalsController.java
clinic-api/src/main/java/io/github/shubhamforge/clinic/dto/: AlertItem.java  AppointmentRequest.java  BpSeries.java  CarePlanRequest.java  ConditionRequest.java  DashboardResponse.java  DataPoint.java  DiagnosticReportRequest.java  EncounterRequest.java  GoalProgress.java  GoalRequest.java  GroupedObservation.java  LatestVitals.java  MedicationRequest.java  PatientRequest.java  PatientSummary.java  PractitionerRequest.java  ServiceRequestRequest.java  SimpleSeries.java  SnapshotResponse.java  TimelineEvent.java  TrendsResponse.java  VitalReading.java  VitalsRequest.java
clinic-api/src/main/java/io/github/shubhamforge/clinic/exception/: GlobalExceptionHandler.java  ReferenceValidationException.java  ResourceNotFoundException.java
clinic-api/src/main/java/io/github/shubhamforge/clinic/mapper/: AppointmentMapper.java  CarePlanMapper.java  ConditionMapper.java  DiagnosticReportMapper.java  EncounterMapper.java  GoalMapper.java  MedicationMapper.java  ObservationMapper.java  PatientMapper.java  PractitionerMapper.java  ServiceRequestMapper.java
clinic-api/src/main/java/io/github/shubhamforge/clinic/service/: AppointmentService.java  CarePlanService.java  ConditionEvaluationService.java  ConditionService.java  DashboardService.java  DiagnosticReportService.java  EncounterService.java  GoalService.java  MedicationService.java  PatientService.java  PractitionerService.java  ServiceRequestService.java  SnapshotService.java  SummaryService.java  TimelineService.java  TrendsService.java  VitalsService.java
clinic-api/src/main/resources/: application.yaml
clinic-api/src/test/java/io/github/shubhamforge/clinic/: ClinicApiApplicationTests.java
docs/: 00-architecture.md  01-module-design.md  02-api-design.md  03-fhir-mapping.md  04-key-flows.md  05-database.md  06-mvp-plan.md  07-best-practices.md  08-design-system.md
infra/: docker-compose.yml
(+101 files in other folders)
